GITHUB_CLIENT_ID=Iv1.3d5fae0b836c63e2
GITHUB_CLIENT_SECRET=bafb8d940aacac768f2e7dc23e99277ef9c44c50
GITHUB_CALLBACK_URL=http://localhost:4000/api/session/githubcallback

JWT_SECRET_KEY=palabraJwtSecreta

MONGO_URL_TEST=mongodb+srv://mguarna:pikachu1@cluster0.zbnzv1a.mongodb.net/DBpruebas?retryWrites=true&w=majority

PORT=4000

PERSISTENCE=MONGO

#nodemailer
GMAIL_USER_APP=gedesaurio@gmail.com
GMAIL_PASS_APP=szintnygkfbppmzo

#Twilio
TWILIO_SID=AC50112efe6b22494134f9b7ff3bdf9dbe
TWILIO_AUTH_TOKEN=267af1b67a88219b9f6eec31b6fbd549
TWILIO_PHONE_NUMBER=+15734946832
MY_PHONE_NUMBER=+5491164626606

#Logger
LOGGER_LEVEL=info